<?php

use \Sys\DB;
use \Sys\Util;
use \Sys\Validation;
use \Sys\App;


class Oportunidade_Exemplo_PDF extends \Sys\PDF {

    function __construct()
    {
        parent::__construct();

    }

    function formatar_decimal($value){

        $value = number_format($value, 2);

        if (strlen($value) > 6){
            $value = str_replace('.', 'x', $value);
            $value = str_replace(',', 'y', $value);
            $value = str_replace('x', ',', $value);
            $value = str_replace('y', '.', $value);
        }else{
            $value = str_replace('.', ',', $value);
        }

        return $value;

    }

    function gerar_oportunidade_pdf($empresa_id, $oportunidade_orcamento_id, $download=true) {
        
        // Ativa o buffer de saída
        ob_start();

        $sessao_model = \Sys\Sessao::objeto((!is_null(self::$token_job) ? self::$token_job :  self::$instance_token));
        
        $oportunidade_orcamento_dao = $this->LoadDAO('Oportunidade_Orcamento', true);
        $oportunidade_orcamento_model = $this->LoadModel('Oportunidade_Orcamento', true);
        
        $funil_vendas_dao = $this->LoadDAO('Funil_Vendas', true);        
        $funil_vendas_model = $this->LoadModel('Funil_Vendas', true);      

        $oportunidade_orcamento_model = $oportunidade_orcamento_dao->popular($oportunidade_orcamento_id);
        $funil_vendas_model = $funil_vendas_dao->popular($oportunidade_orcamento_model->funil_vendas_id);

        $tamanho_fonte = "8px";
        $table_cellpadding = "1px"; // 3px
        
        $html = '';

        $html .= '
        <style>
            p {
                line-height: 2px;
            }
        </style>';
        
        $html .= '<br>';

        $html .=
            '<table>
                <tr>
                    <td bgcolor="#cfcfcf" align="center"><h2><strong>Orçamento Exemplo</strong></h2></td>
                </tr>
            </table>';

        $html .= '<div></div>';

        // Orçamento e data
        $html .= '<table cellpadding="'.$table_cellpadding.'" width="100%" style="border: 0px solid black;">';

        $html .= '<tr>';
        $html .= '  <td width="15%" align="right"><font size="'.$tamanho_fonte.'"><b>Nº Orçamento:</b></font></td>';
        $html .= '  <td width="33%" align="left"><font size="'.$tamanho_fonte.'">#'.$oportunidade_orcamento_model->id.'</font></td>';
        $html .= '  <td width="17%" align="right"><font size="'.$tamanho_fonte.'"><b>Data:</b></font></td>';
        $html .= '  <td width="35%" align="left"><font size="'.$tamanho_fonte.'">'.substr(Util::format_date_time($oportunidade_orcamento_model->insert_hora), 0,10).'</font></td>';
        $html .= '</tr> ';

        $html .= '<tr>';
        $html .= '  <td width="15%" align="right"><font size="'.$tamanho_fonte.'"><b>Razão Social:</b></font></td>';
        $html .= '  <td width="85%" align="left" colspan="3"><font size="'.$tamanho_fonte.'">'.$oportunidade_orcamento_model->entidade_razao_social. '</font></td>';
        $html .= '</tr> ';

        $html .= '<tr>';
        $html .= '  <td width="15%" align="right"><font size="'.$tamanho_fonte.'"><b>Contato:</b></font></td>';
        $html .= '  <td width="85%" align="left" colspan="3"><font size="'.$tamanho_fonte.'">'. $oportunidade_orcamento_model->contato_nome.'</font></td>';
        $html .= '</tr> ';

        $str_phone = '';

        if (!is_null($oportunidade_orcamento_model->telefone1) && trim($oportunidade_orcamento_model->telefone1) != ''){
            $str_phone .= $oportunidade_orcamento_model->telefone1;
        }

        if (!is_null($oportunidade_orcamento_model->telefone2) && trim($oportunidade_orcamento_model->telefone2) != ''){

            if (!is_null($oportunidade_orcamento_model->telefone1) && trim($oportunidade_orcamento_model->telefone1) != ''){
                $str_phone .= ' / ';
            }

            $str_phone .= $oportunidade_orcamento_model->telefone2;

        }

        $html .= '<tr>';
        $html .= '  <td width="15%" align="right"><font size="'.$tamanho_fonte.'"><b>Telefone:</b></font></td>';
        $html .= '  <td width="33%" align="left"><font size="'.$tamanho_fonte.'">'. $str_phone.'</font></td>';
        $html .= '  <td width="17%" align="right"><font size="'.$tamanho_fonte.'"><b>E-mail:</b></font></td>';
        $html .= '  <td width="35%" align="left"><font size="'.$tamanho_fonte.'">'. $oportunidade_orcamento_model->email .'</font></td>';
        $html .= '</tr> ';
        $html .='</table>';

        $html .= '<div></div>';

        $html .=
            '<table>
                <tr>
                    <td bgcolor="#cfcfcf" align="center"><h2><strong>Produtos e Serviços</strong></h2></td>
                </tr>
            </table>';

        $html .= '<div></div>';

        $parametro_dao = $this->LoadDAO('Parametro', true);
        $parametro_model = $this->LoadModel('Parametro', true);

        $imposto_ipi = $parametro_dao->get('imposto_ipi','N');
        $item_desconto = $parametro_dao->get('item_desconto', 'N');
        if (count($oportunidade_orcamento_model->itens) > 0){

            // Regra Imeca: caso houver algum item com desconto, então exibir
            $possui_desconto = 'N';
            foreach ($oportunidade_orcamento_model->itens as $key => $item) {

                if ($item["perc_desconto"] > 0){
                    $possui_desconto = 'S';
                }

            }

            // Largura das colunas
            $colspan_obs = 5;
            $tamanho_col_codigo = 8;
            $tamanho_col_codigo_entidade = 8;
            $tamanho_col_foto = 10;
            $tamanho_col_quant = 8;
            $tamanho_col_um = 5;
            $tamanho_col_quant2 = 8;
            $tamanho_col_um2 = 5;
            $tamanho_col_preco = 12;
            $tamanho_col_desc = 7;
            $tamanho_col_ipiperc = 5;
            $tamanho_col_ipival = 9;
            $tamanho_col_total = 14;
            $tamanho_col_descricao = 100 - $tamanho_col_preco - $tamanho_col_quant - $tamanho_col_total - $tamanho_col_codigo;

            if ($oportunidade_orcamento_model->imprimir_foto_item_orcamento == 'S'){
                $tamanho_col_descricao = $tamanho_col_descricao - $tamanho_col_foto;
            }
            if ((int)$oportunidade_orcamento_model->tabela_preco_entidade_id > 0) {
                $tamanho_col_descricao = $tamanho_col_descricao - $tamanho_col_codigo_entidade;
                $colspan_obs++;
            }
            if ($oportunidade_orcamento_model->utilizar_unidade_medida == 'S'){
                $tamanho_col_descricao = $tamanho_col_descricao - $tamanho_col_um;
                $colspan_obs++;
            }
            if ($oportunidade_orcamento_model->utilizar_unidade_medida2 == 'S'){
                $tamanho_col_descricao = $tamanho_col_descricao - $tamanho_col_quant2 - $tamanho_col_um2;
                $colspan_obs++;$colspan_obs++;
            }
            if ($item_desconto == 'S' && $possui_desconto == 'S'){
                $tamanho_col_descricao = $tamanho_col_descricao - $tamanho_col_desc;
                $colspan_obs++;
            }
            if ($imposto_ipi == 'S' && $oportunidade_orcamento_model->imprimir_impostos_orcamento == 'S') {
                $tamanho_col_descricao = $tamanho_col_descricao - $tamanho_col_ipiperc - $tamanho_col_ipival;
                $colspan_obs++;$colspan_obs++;
            }

            $html .= '<table width="100%" cellpadding="'.$table_cellpadding.'">';
            $html .= '<tr bgcolor="#cfcfcf">';

            // Configuração do funil de vendas para impressão da foto do item
            if ($oportunidade_orcamento_model->imprimir_foto_item_orcamento == 'S') {
                $html .= '  <th width="'.$tamanho_col_foto.'%" align="left">&nbsp;</th>';
            }
            
            $html .= '  <th width="'.$tamanho_col_codigo.'%" align="left"><font size="'.$tamanho_fonte.'"><b>Código</b></font></th>';
            
            if ((int)$oportunidade_orcamento_model->tabela_preco_entidade_id > 0) {
                $html .= '  <th width="'.$tamanho_col_codigo_entidade.'%" align="left"><font size="'.$tamanho_fonte.'"><b>Cód.Ent.</b></font></th>';
            }

            $html .= '  <th width="'.$tamanho_col_descricao.'%" colspan="2"><font size="'.$tamanho_fonte.'"><b>Descrição</b></font></th>';

            $html .= '  <th width="'.$tamanho_col_quant.'%" align="right"><font size="'.$tamanho_fonte.'"><b>Quant</b></font></th>';

            if ($oportunidade_orcamento_model->utilizar_unidade_medida == 'S'){
                $html .= '  <th width="'.$tamanho_col_um.'%" align="left"><font size="'.$tamanho_fonte.'"><b>UM</b></font></th>';
            }

            if ($oportunidade_orcamento_model->utilizar_unidade_medida2 == 'S'){
                $html .= '  <th width="'.$tamanho_col_quant2.'%" align="right"><font size="'.$tamanho_fonte.'"><b>Quant2</b></font></th>';
                $html .= '  <th width="'.$tamanho_col_um2.'%" align="left"><font size="'.$tamanho_fonte.'"><b>UM2</b></font></th>';
            }

            $html .= '  <th width="'.$tamanho_col_preco.'%" align="right"><font size="'.$tamanho_fonte.'"><b>Preço</b></font></th>';

            if ($item_desconto == 'S' && $possui_desconto == 'S'){
                $html .= '  <th width="'.$tamanho_col_desc.'%" align="right"><font size="'.$tamanho_fonte.'"><b>%Desc</b></font></th>';
            }

            if ($imposto_ipi == 'S' && $oportunidade_orcamento_model->imprimir_impostos_orcamento == 'S') {
                $html .= '  <th width="'.$tamanho_col_ipiperc.'%" align="right"><font size="'.$tamanho_fonte.'"><b>I.P.I.%</b></font></th>';
                $html .= '  <th width="'.$tamanho_col_ipival.'%" align="right"><font size="'.$tamanho_fonte.'"><b>Vlr I.P.I.</b></font></th>';
                $html .= '  <th width="'.$tamanho_col_total.'%" align="right"><font size="'.$tamanho_fonte.'"><b>Total</b></font></th>';
            }else{
                $html .= '  <th width="'.$tamanho_col_total.'%" align="right"><font size="'.$tamanho_fonte.'"><b>Total</b></font></th>';
            }

            $html .= '</tr><tbody>';

            $total_produtos = 0.00;
            $total_ipi = 0.00;
            $total_desconto = 0.00;
            
            foreach ($oportunidade_orcamento_model->itens as $key => $item) {

                $total_produtos = $total_produtos + $item["quantidade"] * $item["preco"];

                // Itens
                $item_dao = $this->LoadDAO('Itens', true);
                $itens_model = $item_dao->popular($item['item_id']);

                /**************************************
                * Início - Recuperando imagem do item *
                ***************************************/

                $arquivo = null;

                if (isset($itens_model->foto_id->id)){

                    // Documento
                    $documento_id = $itens_model->foto_id->id;
                    $documento_dao = $this->LoadDAO('Documento', true);
                    $documento_model = $documento_dao->popular($documento_id);

                    // Local de Armazenamento
                    $local_armazenamento_dao = $this->LoadDAO('Local_Armazenamento', true);
                    $local_armazenamento_model = $local_armazenamento_dao->popular($documento_model->local_armazenamento_id);
                    $arquivo = $local_armazenamento_model->diretorio . '/' . $documento_model->pasta_fisica . '/' . $documento_model->documento_revisao_id;

                    $mime_type = $documento_model->revisao_mime_type;

                    $file_type = null;
                    $file_type = (strrpos(strtolower($mime_type), 'jpg') !== false || strrpos(strtolower($mime_type), 'jpeg') !== false) ? 'jpg' : $file_type;
                    $file_type = strrpos(strtolower($mime_type), 'png') !== false ? 'png' : $file_type;
                    $file_type = strrpos(strtolower($mime_type), 'gif') !== false ? 'gif' : $file_type;

                    if (($file_type != 'jpg') && ($file_type != 'png') && ($file_type != 'gif')) {
                        $validation = new \Sys\Validation();
                        $validation->add(\Sys\Validation::VALID_ERR_NOT_EXISTS, 'Tipo de arquivo inválido para imagens (utilize jpg, png ou gif)');
                        throw new \BusinessException($validation);
                    }

                }

                /**************************************
                * Fim - Recuperando imagem do item    *
                ***************************************/

                if($key % 2 == 0)
                {
                    $html .= '<tr bgcolor="#ffffff">';
                }
                else
                {
                    $html .= '<tr bgcolor="#f5f5f5">';
                }

                // Configuração do funil de vendas para impressão da foto do item
                if ($oportunidade_orcamento_model->imprimir_foto_item_orcamento == 'S'){
                    
                    $rowspan_foto = !empty($item['observacoes']) && $funil_vendas_model->imprimir_observacoes_item_orcamento == 'S' ? 2 : 1;
                    $html .= '  <td width="'.$tamanho_col_foto.'%" align="left" rowspan="'.$rowspan_foto.'">';
                    
                    if ($arquivo != null) {

                        $tipo = "sq";
                        $tamanho = 60;

                        $pasta_destino = Util::FixPathDir($local_armazenamento_model->diretorio . '/' . Documento_Model::PATH_THUMBS);

                        $arquivo_thumb = $pasta_destino . '/' . $documento_model->documento_revisao_id . '_' . $tipo . '_' . $tamanho;

                        $documento_dao->midia_crop($arquivo, $file_type, $tipo, $tamanho, $arquivo_thumb, $pasta_destino);

                        $img_base64 = base64_encode(file_get_contents($arquivo_thumb));

                        $html .= '<img src="@'.$img_base64.'" style="height: 50px; width: 50px;"/>';
                    }
                    else {
                        $html .= '&nbsp;';
                    }

                    $html .= '</td>';
                }

                $html .= '  <td width="'.$tamanho_col_codigo.'%" align="left"><font size="'.$tamanho_fonte.'">'. $item["item_codigo"] .'</font></td>';
                
                if ((int)$oportunidade_orcamento_model->tabela_preco_entidade_id > 0) {
                    $html .= '  <td width="'.$tamanho_col_codigo_entidade.'%" align="left"><font size="'.$tamanho_fonte.'">'. $item["tabela_preco_item_codigo_entidade"] .'</font></td>';
                }

                $html .= '  <td width="'.$tamanho_col_descricao.'%" align="left"><font size="'.$tamanho_fonte.'">'.$item["item_descricao"] .'</font></td>';
                $html .= '  <td width="'.$tamanho_col_quant.'%" align="right"><font size="'.$tamanho_fonte.'">'. $this->formatar_decimal($item["quantidade"]) .'</font></td>';

                if ($oportunidade_orcamento_model->utilizar_unidade_medida == 'S'){
                    $html .= '  <td width="'.$tamanho_col_um.'%" align="left"><font size="'.$tamanho_fonte.'">'. $item["unidade_medida"] .'</font></td>';
                }

                if ($oportunidade_orcamento_model->utilizar_unidade_medida2 == 'S'){
                    $html .= '  <td width="'.$tamanho_col_quant2.'%" align="right"><font size="'.$tamanho_fonte.'">'. $this->formatar_decimal($item["quantidade_unidade_medida2"]) .'</font></td>';
                    $html .= '  <td width="'.$tamanho_col_um2.'%" align="left"><font size="'.$tamanho_fonte.'">'. $item["unidade_medida2"] .'</font></td>';
                }

                $html .= '  <td width="'.$tamanho_col_preco.'%" align="right" style="white-space: nowrap;"><font size="'.$tamanho_fonte.'">'.$this->formatar_decimal($item["preco"]) .'</font></td>';

                if($item_desconto == 'S' && $possui_desconto == 'S'){
                    $html .= '  <td width="'.$tamanho_col_desc.'%" align="right"><font size="'.$tamanho_fonte.'">' . $this->formatar_decimal($item["perc_desconto"]) . '</font></td>';
                    $total_item = $item["quantidade"] * $item["preco"];
                    $total_desconto = $total_desconto + (($item["perc_desconto"] * $total_item) / 100);
                }

                if($imposto_ipi == 'S' && $oportunidade_orcamento_model->imprimir_impostos_orcamento == 'S'){
                    $html .= '  <td width="'.$tamanho_col_ipiperc.'%" align="right"><font size="'.$tamanho_fonte.'">' . $this->formatar_decimal($item["perc_ipi"]) . '</font></td>';
                    $html .= '  <td width="'.$tamanho_col_ipival.'%" align="right"><font size="'.$tamanho_fonte.'">' . $this->formatar_decimal($item["valor_ipi"]) . '</font></td>';
                    $total_ipi = $total_ipi + $item["valor_ipi"];
                }

                $html .= '  <td width="'.$tamanho_col_total.'%" align="right"><font size="'.$tamanho_fonte.'">' . $this->formatar_decimal($item["total"]) .'</font></td>';

                $html .= '</tr>';
	
				if(!empty($item['observacoes']) && $funil_vendas_model->imprimir_observacoes_item_orcamento == 'S'){
					if($key % 2 == 0)
                    {
                        $html .= '<tr bgcolor="#ffffff">';
                    }
                    else
                    {
                        $html .= '<tr bgcolor="#f5f5f5">';
                    }
					$html .=    '<td align="justify" colspan="'.$colspan_obs.'"><font color="grey" size="8px">'.nl2br($item['observacoes']).'</font></td>';
					$html .= '</tr>';
				}
            }

            $html .= '</tbody></table> <br><br>';

        }else{
            $html .= '<br><br>';
        }

        $html .='<table cellspacing="0" cellpadding="1" width="100%">';

        if(($imposto_ipi == 'S' && $oportunidade_orcamento_model->imprimir_impostos_orcamento == 'S') || ($item_desconto == 'S' && $possui_desconto == 'S')){

            $html .= '<tr>';
            $html .= '  <td width="65%" >&nbsp;</td>';
            $html .= '  <td width="12%" align="right"><b>SubTotal:</b>  </td>';
            $html .= '  <td width="23%" align="right">R$ '. $this->formatar_decimal($total_produtos) .'</td>';
            $html .= '</tr>';

            if ($item_desconto == 'S' && $possui_desconto == 'S'){
                $html .= '<tr>';
                $html .= '  <td width="65%" >&nbsp;</td>';
                $html .= '  <td width="12%" align="right"><b>Desconto:</b>  </td>';
                $html .= '  <td width="23%" align="right">R$ '. $this->formatar_decimal($total_desconto) .'</td>';
                $html .= '</tr>';
            }

            if ($imposto_ipi == 'S' && $oportunidade_orcamento_model->imprimir_impostos_orcamento == 'S'){
                $html .= '<tr>';
                $html .= '  <td width="65%" >&nbsp;</td>';
                $html .= '  <td width="12%" align="right"><b>I.P.I:</b>  </td>';
                $html .= '  <td width="23%" align="right">R$ '. $this->formatar_decimal($total_ipi) .'</td>';
                $html .= '</tr>';
            }

        }

        $html .= '<tr>';
        $html .= '  <td width="65%" >&nbsp;</td>';
        $html .= '  <td width="12%" align="right"><b>Total Geral:</b></td>';
        $html .= '  <td width="23%" align="right">R$ '. $this->formatar_decimal($oportunidade_orcamento_model->valor_total) .'</td>';
        $html .= '</tr>';

        $html .='</table><br><br>';

        $html .=
            '<table>
                <tr>
                    <td bgcolor="#cfcfcf" align="center"><h2>Informações Adicionais</h2></td>
                </tr>
            </table>';

        $html .= '<div></div>';

        // Condição de pagamento
        $html .= '<table width="100%" style="border: 0px solid black;" cellpadding="3px">';
        
        if(!empty($oportunidade_orcamento_model->condicao_pagamento_descricao)) 
        {
            $html .= '<tr>';
            $html .= '  <td  width="100%" align="left"><b>Condição de Pagamento: </b>'.$oportunidade_orcamento_model->condicao_pagamento_descricao.'</td>';
            $html .= '</tr>';
        }
        
        if(!empty($oportunidade_orcamento_model->observacao_condicao_pagamento))
        {
            $html .= '<tr>';
            $html .= '  <td  width="100%" align="left"><b>Observação Pagamento: </b><br>' .nl2br($oportunidade_orcamento_model->observacao_condicao_pagamento). ' </td>';
            $html .= '</tr>';
        }

        $html .= '</table>';

        $html .= '<br><br>';

        // Frete
        $html .= '<table width="100%" style="border: 0px solid black;" cellpadding="3px">';

        if(!empty($oportunidade_orcamento_model->frete_descricao)) 
        {
            if($oportunidade_orcamento_model->frete_descricao != 'Sem Frete')
            {
                $html .= '<tr>';
                $html .= '  <td width="100%" align="left"><b>Frete: </b>'.$oportunidade_orcamento_model->frete_descricao.'</td>';
                $html .= '</tr>';
            }
        }

        if(!empty($oportunidade_orcamento_model->transportadora_nome)) 
        {
            $html .= '<tr>';
            $html .= '  <td width="100%" align="left"><b>Transportadora: </b>'.$oportunidade_orcamento_model->transportadora_nome.'</td>';
            $html .= '</tr>';
        }

        if(!empty($oportunidade_orcamento_model->observacao_frete)) 
        {
            $html .= '<tr>';
            $html .= '  <td  width="100%" align="left"><b>Observação Frete: </b><br>'.nl2br($oportunidade_orcamento_model->observacao_frete).'</td>';
            $html .= '</tr>';
        }

        $html .= '</table>';

        $html .= '<br><br>';

        $html .= '<table width="100%" style="border: 0px solid black;" cellpadding="3px">';

        // Entrega
        $data_entrega = '';
        if (!empty($oportunidade_orcamento_model->data_entrega))
        {
            $data_entrega = substr(Util::format_date_time($oportunidade_orcamento_model->data_entrega), 0,10);

            $html .= '<tr>';
            $html .= '  <td  width="100%" align="left"><b>Entrega: </b>'.$data_entrega.'</td>';
            $html .= '</tr>';
        }

        if (!empty($oportunidade_orcamento_model->observacao_entrega))
        {
            $html .= '<tr>';
            $html .= '  <td  width="100%" align="left"><b>Observação Entrega: </b><br>'.nl2br($oportunidade_orcamento_model->observacao_entrega).'</td>';
            $html .= '</tr>';
        }

        $html .= '</table>';

        $html .= '<div></div>';

        $html .= '<table width="100%" style="border: 0px solid black;" cellpadding="3px">';

        if (!empty($oportunidade_orcamento_model->observacao))
        {
            $html .= '<tr>';
            $html .= '  <td  width="100%" align="left"><b>Observação Geral: </b><br>'.nl2br($oportunidade_orcamento_model->observacao).'</td>';
            $html .= '</tr>';
        }

        $html .= '</table>';

        $html .= '<div></div>';

        $html .=
            '<table>
                <tr>
                    <td bgcolor="#cfcfcf" align="center"><h2><strong>Executivo de Vendas</strong></h2></td>
                </tr>
            </table>';

        $html .= '<div></div>';

        $html .= '<table width="100%" style="border: 0px solid black;" cellpadding="3px">';

        $html .= '<tr>';
        $html .= '  <td width="100%" align="left"><b>Executivo de Vendas: </b>'.$oportunidade_orcamento_model->representante_nome.'</td>';
        $html .= '</tr> ';

        $str_phone = '';

        if (!is_null($oportunidade_orcamento_model->telefone1_representante) && trim($oportunidade_orcamento_model->telefone1_representante) != ''){
            $str_phone .= $oportunidade_orcamento_model->telefone1_representante;
        }

        if (!is_null($oportunidade_orcamento_model->telefone2_representante) && trim($oportunidade_orcamento_model->telefone2_representante) != ''){

            if (!is_null($oportunidade_orcamento_model->telefone1_representante) && trim($oportunidade_orcamento_model->telefone1_representante) != ''){
                $str_phone .= ' / ';
            }

            $str_phone .= $oportunidade_orcamento_model->telefone2_representante;

        }

        $html .= '<tr>';
        $html .= '  <td width="50%" align="left"><b>Telefone: </b>'.$str_phone.'</td>';
        $html .= '  <td width="50%" align="left"><b>Email: </b>'.$oportunidade_orcamento_model->email_principal.'</td>';
        $html .= '</tr> ';

        $html .= '</table>';

        require_once 'sys/libs/tcpdf.php';

        $sessao_model->empresa_id = $empresa_id;

        $pdf = new Imeca_PDF('P', PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);
        $pdf->SetSession($sessao_model);
        $pdf->SetCreator(PDF_CREATOR);
        $pdf->SetFont('freesans', 'N', 10);
        $pdf->AddPage();
        $pdf->writeHTML($html, true, false, true, false, '');

        // Empresa
        $empresa_model = $this->LoadModel('Empresa', true);
        $empresa_dao = $this->LoadDAO('Empresa', true);
        $empresa_model = $empresa_dao->popular($empresa_id);

        $nome_arquivo = 'Orcamento #'.$oportunidade_orcamento_model->id . ' - ' . $empresa_model->nome_fantasia . ' - ' . $oportunidade_orcamento_model->entidade_nome.'.pdf';
        $nome_arquivo = Util::remover_caracteres_especiais_arquivo($nome_arquivo);

        // Limpa o buffer de saída
        ob_clean();

        if ($download == true){
            $pdf->Output($nome_arquivo, 'D');  // Download
        }else{
            $pdf->Output(APP_DATA . "/" . $nome_arquivo, 'F');  // Gravando o arquivo no servidor
        }

    }

}
